{
  "name": "Odev_1",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Metin Aktug",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
